<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de css - transition_movimento</title>
    <link rel="stylesheet" href="movimento.css">
</head>
<body>
    <main>
        <div id="Janela1"></div>
        <div id="Janela2"></div>
    </main>
    <div class="janela"></div>
    <button class="btn">enviar</button>
</body>
</html>